<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    document.write("=================================<br>")
    document.write("JS Home work 1<br>")
    document.write("=================================<br>")
    document.write("<br>")
    let a, b, c
    a = 36
    b = 15
    c = " new "
    a = a+2
    b = b-5
    c = c+"string"
    document.write(a, " ", b, c)
    document.write("<br>")
    document.write("<br>")
    let hour, min, sec
    hour = 6
    min = 60
    sec = 3600
    msec = 3600000
    min = hour * min
    sec = hour * sec
    msec = hour * msec
    document.write(hour + " hours is: ", sec + " seconds, ", min + " minutes, ", msec + " miliseconds")
    document.write("<br>")
    document.write("<br>")
    hour = 16
    min = 35
    sec = 15
    document.write("Time: " + hour + ":" + min + "/" + sec )


    document.write("<br>")
    document.write("<br>")


    document.write("=================================<br>")
    document.write("JS Home work 2<br>")
    document.write("=================================<br>")
    document.write("<br>")
    let minute
    minute = (Math.floor(Math.random() * 60)) + 1
    if (minute >= 1 && minute <= 20) document.write(minute + " minutes is 1-th part of hour (0-20)")
    if (minute > 20 && minute <= 40) document.write(minute + " minutes is 2-th part of hour (20-40)")
    if (minute > 40 && minute <= 60) document.write(minute + " minutes is 3-th part of hour (40-60)")

    document.write("<br>")
    document.write("<br>")

    let lang
    let ru = ['пн', ' вт', ' ср', ' чт', ' пт', ' сб', ' вс']
    let en = ['mn', ' ts', ' wd', ' th', ' fr', ' st', ' sn']

    if (lang = ru) document.write("Дни недели: " + ru)
    document.write("<br>")
    if (lang = en) document.write("Days of the week: " + en)

    document.write("<br>")
    document.write("<br>")

    lang = ru
    switch (lang) {
        case ru:
            document.write("Дни недели: " + ru)
            break
            case en:
            document.write("Days of the week: " + en)
            break
    }

    document.write("<br>")
    document.write("<br>")

    let o = {}
    o.ru = ['пн', ' вт', ' ср', ' чт', ' пт', ' сб', ' вс']
    o.en = ['mn', ' ts', ' wd', ' th', ' fr', ' st', ' sn']

    if (lang = o.ru) document.write("Дни недели: " + o.ru)
    document.write("<br>")
    if (lang = o.en) document.write("Days of the week: " + o.en)

    document.write("<br>")
    document.write("<br>")

    let arr = []
    while(arr.length < 10) {
        let randomnumber = Math.floor(Math.random()*10) + 1
        if(arr.indexOf(randomnumber) > -1) continue
        arr[arr.length] = randomnumber
    }
    document.write("Random 10 numbers: " + arr)
    document.write("<br>")
    const res = arr.reduce((acc, rec) => acc * rec)
    document.write("Reduce of 10 numbers: " + res)

</script>
</body>
</html>